{
  "name": "thayhafullstack",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://daiitd@github.com/daiitd/ThayHaDayLaiXe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/daiitd/ThayHaDayLaiXe/issues"
  },
  "homepage": "https://github.com/daiitd/ThayHaDayLaiXe#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "express-slow-down": "^3.1.0",
    "express-validator": "^7.3.2",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.22.3",
    "nodemailer": "^8.0.7",
    "xss": "^1.0.15"
  }
}
